# This is Amey Mahadik's Personal Repository #
## I am a hobbiest coder possessing the learning rate with exponential slope. ##
## Higher learning rate comes with higher degree of problems: ##
- Quickly achieves a state near the min gradient point
- With higher number of epochs I overfit the material in my brain which drifts me away from the minimum gradient point (**I suck at being consistent**)

## How can you help me? ##
- Fork any leftover project from the repositoy
- Complete it!


## **Credits for the ideas are always appriciated!** ##
## **Contact me if you want to full me up with some beautiful insights over the project** ##

---

# THIS REPO ALSO CONSISTS OF SOME OF MY UNIVERSITY EXERCISES!!!! So always read the notes before cloning!!! #

